{
    "name": "mindplay/testies",
    "description": "Yeah, testies: a lightweight library for quick, simple unit-testing",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rasmus Schultz",
            "email": "rasc@fynskemedier.dk"
        }
    ],
    "suggest": {
        "phpunit/php-code-coverage": "^3.0"
    },
    "require-dev": {
        "phpunit/php-code-coverage": "^3.0",
        "guzzlehttp/guzzle": "5.*"
    },
    "autoload": {
        "files": ["header.php"],
        "psr-4": {
            "mindplay\\testies\\": "src/"
        }
    }
}
